server {
    listen 80;
    listen [::]:80;
    server_name chase-patterson.com www.chase-patterson.com;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
        autoindex on;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}
