server {
    listen 80;
    listen [::]:80;
    server_name chase-patterson.com www.chase-patterson.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name chase-patterson.com www.chase-patterson.com;

    ssl_certificate /etc/letsencrypt/live/chase-patterson.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chase-patterson.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}